debug: true
rest_api:
  listen: 0.0.0.0
db_uri: postgresql://wazo-chatd:Secr7t@postgres/wazo-chatd
auth:
  host: auth
  key_file: /tmp/key-file.yml
amid:
  host: amid
bus:
  host: rabbitmq
confd:
  host: confd
service_discovery:
  enabled: false

initialization:
  enabled: False
